# FileSender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filesender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filesender/: App.kt  HotSpotReceiver.kt  MainActivity.kt  UsbConnectionBroadcastReceiver.kt
app/src/main/java/com/filesender/di/: AppModule.kt
app/src/main/java/com/filesender/model/: CommandModel.kt  FileModel.kt  OfflineModel.kt  OnlineModel.kt  ReadyReceiveFileModel.kt  ServerOnlineModel.kt
app/src/main/java/com/filesender/socket/: BaseSocket.kt  GsonManager.kt  LocalNetworkManager.kt
app/src/main/java/com/filesender/socket/client/: SocketClient.kt  SocketClientWorker.kt  SocketClientWorkerImpl.kt
app/src/main/java/com/filesender/socket/client/file/: SocketFile.kt  SocketFileWorker.kt  SocketFileWorkerImpl.kt
app/src/main/java/com/filesender/socket/model/: BaseCommand.kt  Command.kt  File.kt  Offline.kt  Online.kt  ReadyReceiveFile.kt  RequestPing.kt  ResponsePing.kt  ServerOnline.kt  User.kt
app/src/main/java/com/filesender/socket/server/: DecompressFast.kt  FileUserManager.kt  SocketServer.kt  SocketServerWorker.kt  SocketServerWorkerImpl.kt  UserManager.kt
app/src/main/java/com/filesender/socket/server/channel/: FileServerChannel.kt  FileUserManagerChannel.kt
app/src/main/java/com/filesender/socket/server/channel/listener/: ReadableConsumerByteChannel.kt
app/src/main/java/com/filesender/state/: SocketClientState.kt  SocketServerState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filesender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
